{
    "builds": [{
        "src": "trydjango/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "trydjango/wsgi.py"
        }
    ]
}